# test configuration for simulator
# Intel (R) i7-6700K (SkyLake) configuration
sys = {
	caches = {
		l1 = {
			array = {
				type = "SetAssoc";
				ways = 8;
			};
			tagLatency = 1;
			arrayLatency = 4;
			size = 32768;
			replPolicy = "LRU";
			mshr = 4;
			txQsize = 8;
			pfQsize = 4;
			perfect = 0;
		};
		l2 = {
			array = {
				type = "SetAssoc";
				ways = 4;
			};
			tagLatency = 1;
			arrayLatency = 12;
			size = 262144;
			replPolicy = "LRU";
			mshr = 4;
			txQsize = 16;
			pfQsize = 4;
			perfect = 0;
		};
		l3 = {
			array = {
				type = "SetAssoc";
				ways = 16;
			};
			replPolicy = "LRU";
			tagLatency = 1;
			arrayLatency = 42;
			size = 2097152;
			mshr = 4;
			txQsize = 16;
			pfQsize = 4;
			perfect = 0;
		};
	};

	cores = {
		cores = 1;
		frequency = 5332;
		lineSize = 64;
		robSize = 256;
	};

	mem = {
		hybrid = "False";
		dram = {
			frequency = 2666;
			# Address Mapping schemes: 	ChRaRoBaCo,	RoBaRaCoCh,	ChRaBaRoCo,	RoRaBaCoCh,	RoCoRaBaCh,	ChRaRoCoBa
			addrMapping = "ChRaBaRoCo";
			closedPage = "True";
			channel = 1;
			rank = 1;
			bank = 8;
			row = 65536;
			column = 128;
			rdQsize = 16;
			wrQsize = 16;
			respQsize = 16;
			# DDR3-1600: 12.8GB/sec
			tRP = 8;
			tCAS = 8;
			tRCD = 36;
			tRC = 60;
			tRAS = 52;
			tCCD = 4;
			tBL = 4;
			tWR = 12;
			tRRD = 3;
		};

		# PCM
		#pcm = {
		#	frequency = 1600;
		#
		#}


		# DDR3-800 (DRAM)
		#tRP = 5;
		#tRCD = 5;
		#tCAS = 5;
		#tBL = 4;
		#tRAS = 15;
		#tRC = 20;
		#tCCD = 4;
	};
};
